<!DOCTYPE html>
<html>
    <body>
        <head>
            <style>
            body {font-family: Arial;}
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
            }
            
            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 16px;
              transition: 0.3s;
              font-size: 17px;
            }
            
            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }
            
            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }
            
            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
            }
            </style>
            <script type="text/javascript">
                function submitformdalle() {
                    var formData = JSON.stringify($("#dalle").serializeArray());
                    $.ajax({
                    type: "POST",
                    url: "http://0.0.0.0:8080/",
                    data: formData,
                    success: function(result) {
        let blob = new Blob([result], { type: "application/octetstream" }); 

        let a = document.createElement('a');
        a.href = window.URL.createObjectURL(blob);
        a.download = "test.xml";;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(a.href);
                        
    }
                    ,dataType: "json",
                    contentType : "application/json"
                    });
                    return false;
                }
                function submitformembeddings() {
                    var formData = JSON.stringify($("#embeddings").serializeArray());
                    $.ajax({
                    type: "POST",
                    url: "http://0.0.0.0:8081/",
                    data: formData,
                    success: function(result) {
        let blob = new Blob([result], { type: "application/octetstream" }); 

        let a = document.createElement('a');
        a.href = window.URL.createObjectURL(blob);
        a.download = "test.xml";;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(a.href);
                        
    }
                    ,
                    dataType: "json",
                    contentType : "application/json"
                    });
                    return false;
                }
            </script>
            </head>
        <h1>
            Welcome to GenerationAAS!
        </h1>
        <h3>Select from the below options: </h3>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Embeddings')">Embeddings</button>
            <button class="tablinks" onclick="openTab(event, 'Images')">Images</button>
          </div>

          <div id="Embeddings" class="tabcontent">
            <h3>Generate embeddings</h3>
            <h6>Embeddings from distilbert-base-uncased</h6>
            <form method="POST" name="embeddings" onsubmit="submitformembeddings();">
              <input type="text" name="text" id="text">Type the text you would like to generate an image from</input>
              <input type="submit" value="Submit">
            </form>
          </div>
          
          <div id="Images" class="tabcontent">
            <h3>Generate Images with DALLE</h3>
            <form method="POST" name="dalle" onsubmit="submitformdalle();">
                <input type="text" name="text" id="text">Type the text you would like to generate an image from</input>
                <input type="submit" value="Submit">
            </form>
        </div>
          <script>
            function openTab(evt, option) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(option).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
    </body>
</html>
